[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    NAME  dummy
    Tag   input
    Dummy {"message":{"service":"First"}},{"message":{"service":"Second"}}

[FILTER]
    Name  rewrite_tag
    Match input
    Rule  $message['service'] ^(?!.*First).*$ second true

[FILTER]
    Name  rewrite_tag
    Match input
    Rule  $message['service'] ^(First)$ first true

[OUTPUT]
    Name  stdout
    Match *